<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header_root">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:lineSpacingExtra="4dp"
        android:paddingTop="24dp"
        android:paddingBottom="50dp"
        android:layout_marginTop="20dp"
        android:text="Select your favourite\nmeme categories!"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="8dp"
        app:queryHint="search by name or tag"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#0072FF"
        android:minHeight="80dp" />

</LinearLayout>